import pandas as pd

#convert list to series
names = ['shifan','harish','sachin']
x= pd.Series(names)
print(x)


sr = pd.Series(pd.date_range('2021-05-01','2021-05-12',freq = 'D'))
# To avoid dtype
# Series.to_string
print(sr.to_string(index=False))




details = {
    'Name' : ['a','b','c','d'],
    'Age' : [24,25,26,27],
}
df = pd.DataFrame(details)
print(df)




details = [[1,2],[3,4]]
df = pd.DataFrame(details)
print(df)


#read csv file to dataframe
df = pd.read_csv('5_Pandas.csv')
print(df.to_string()) 
df = pd.DataFrame({'Name': ['e','a','a','b','c','d'],
                   'Age': [1,2,1,3,3,4],
                   'Rank': [0,1,2,3,4,5]})
print(df.to_string())
print('SORTED DATAFRAME')
df = df.sort_values(by=['Name','Age'], ascending=[True,True])



#change custom to defaut index
data = {'Name': ['e','a','a','b','c','d'],
                   'Age': [1,2,1,3,3,4],
                   'Rank': [0,1,2,3,4,5]}
index = {'a1', 'b1', 'c1', 'd1', 'e1','f1'}
df = pd.DataFrame(data,index)
#df.reset_index(inplace = True)
print(df.to_string())
df.reset_index(inplace = True, drop = True)
print(df.to_string())
print(df.to_string())

